SET DATABASE UNIQUE NAME HSQLDB888E92145B
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL RESTRICT EXEC FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL SYS INDEX NAMES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 79970
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER "javatest" PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER "javatest" SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.A(ID INTEGER,NAME VARCHAR(20))
CREATE MEMORY TABLE PUBLIC.SCHEDULES(SCHEDULEID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,STARTDATE TIMESTAMP NOT NULL,ENDDATE TIMESTAMP,CREATETIME TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL,UPDATETIME TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL,TITLE VARCHAR(200) NOT NULL,TEXTS VARCHAR(2000) NOT NULL,DELET BOOLEAN DEFAULT FALSE NOT NULL)
ALTER TABLE PUBLIC.SCHEDULES ALTER COLUMN SCHEDULEID RESTART WITH 2
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO "javatest"
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO A VALUES(1,'ka')
INSERT INTO A VALUES(3,'ki')
INSERT INTO A VALUES(2,'ki')
INSERT INTO A VALUES(5,'ki')
INSERT INTO SCHEDULES VALUES(0,'2023-06-07 00:00:00.000000','2023-06-08 00:00:00.000000','2023-06-06 12:06:31.754837','2023-10-20 01:33:27.043165','HOGE','HOGE',FALSE)
INSERT INTO SCHEDULES VALUES(1,'2023-06-06 00:00:00.000000','2023-06-08 00:00:00.000000','2023-06-06 13:46:56.490256','2023-10-20 01:33:27.043165','HOGE','HOGE',FALSE)
